import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

data = pd.DataFrame({
    'height_cm': [160, 165, 170, 175, 180, 185, 190],
    'Age': [22, 23, 25, 26, 28, 30, 32]
})

print(data)
X = data[['height_cm']]  
y = data['Age']          
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

results = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(results)

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("Mean Squared Error:", mse)
print("R^2 Score:", r2)

plt.scatter(X_test, y_test, color='blue', label='Actual Age')
plt.scatter(X_test, y_pred, color='red', label='Predicted Age')
plt.xlabel('Height (cm)')
plt.ylabel('Age')
plt.title('Actual vs Predicted Age based on Height')
plt.legend()
plt.show()
